Name                                                                                                                Coverage         
------------------------------------------------------------------------------------------------------------------- ---------------- 
LearnMorseCode.app                                                                                                  93.22% (220/236) 
    /Users/vivek/Development/LearnMorseCode/LearnMorseCode/LearnMorseCodeApp.swift                                  100.00% (10/10)  
        LearnMorseCodeApp.body.getter                                                                               100.00% (6/6)    
        closure #1 in LearnMorseCodeApp.body.getter                                                                 100.00% (4/4)    
    /Users/vivek/Development/LearnMorseCode/LearnMorseCode/ContentView.swift                                        92.92% (210/226) 
        variable initialization expression of ContentView._selectedTab                                              100.00% (1/1)    
        ContentView.body.getter                                                                                     100.00% (65/65)  
        closure #1 in ContentView.body.getter                                                                       100.00% (62/62)  
        closure #1 in closure #1 in ContentView.body.getter                                                         100.00% (33/33)  
        closure #1 in closure #1 in closure #1 in ContentView.body.getter                                           0.00% (0/3)      
        closure #2 in closure #1 in closure #1 in ContentView.body.getter                                           0.00% (0/3)      
        closure #3 in closure #1 in closure #1 in ContentView.body.getter                                           0.00% (0/3)      
        closure #4 in closure #1 in closure #1 in ContentView.body.getter                                           0.00% (0/3)      
        closure #2 in closure #1 in ContentView.body.getter                                                         71.43% (10/14)   
        TabButton.body.getter                                                                                       100.00% (18/18)  
        closure #1 in TabButton.body.getter                                                                         100.00% (15/15)  
        closure #1 in closure #1 in TabButton.body.getter                                                           100.00% (6/6)    
LearnMorseCodeTests.xctest                                                                                          0.00% (0/3)      
    /Users/vivek/Development/LearnMorseCode/LearnMorseCodeTests/LearnMorseCodeTests.swift                           0.00% (0/3)      
        LearnMorseCodeTests.example()                                                                               0.00% (0/3)      
LearnMorseUI                                                                                                        89.86% (62/69)   
    /Users/vivek/Development/LearnMorseCode/Modules/LearnMorseKit/LearnMorseUI/MorseCodeCard.swift                  89.86% (62/69)   
        variable initialization expression of MorseCodeCard._isPressed                                              100.00% (1/1)    
        MorseCodeCard.init(character:morseCode:onTap:)                                                              100.00% (5/5)    
        MorseCodeCard.body.getter                                                                                   100.00% (41/41)  
        closure #1 in MorseCodeCard.body.getter                                                                     100.00% (15/15)  
        closure #2 in MorseCodeCard.body.getter                                                                     0.00% (0/3)      
        closure #3 in MorseCodeCard.body.getter                                                                     0.00% (0/3)      
        closure #4 in MorseCodeCard.body.getter                                                                     0.00% (0/1)      
MorseReference                                                                                                      92.57% (187/202) 
    /Users/vivek/Development/LearnMorseCode/Modules/LearnMorseKit/Features/MorseReference/MorseReferenceView.swift  92.57% (187/202) 
        variable initialization expression of MorseReferenceView._searchText                                        100.00% (1/1)    
        variable initialization expression of MorseReferenceView._selectedCategory                                  100.00% (1/1)    
        MorseReferenceView.init()                                                                                   100.00% (1/1)    
        variable initialization expression of MorseReferenceView.morseData                                          100.00% (19/19)  
        MorseReferenceView.filteredData.getter                                                                      60.00% (6/10)    
        implicit closure #1 in MorseReferenceView.filteredData.getter                                               0.00% (0/1)      
        closure #1 in MorseReferenceView.filteredData.getter                                                        0.00% (0/4)      
        implicit closure #1 in closure #1 in MorseReferenceView.filteredData.getter                                 0.00% (0/1)      
        MorseReferenceView.adaptiveColumns.getter                                                                   86.67% (13/15)   
        MorseReferenceView.body.getter                                                                              100.00% (45/45)  
        closure #1 in MorseReferenceView.body.getter                                                                100.00% (42/42)  
        closure #1 in closure #1 in MorseReferenceView.body.getter                                                  100.00% (22/22)  
        closure #1 in closure #1 in closure #1 in MorseReferenceView.body.getter                                    100.00% (6/6)    
        closure #2 in closure #1 in closure #1 in MorseReferenceView.body.getter                                    100.00% (5/5)    
        closure #1 in closure #2 in closure #1 in closure #1 in MorseReferenceView.body.getter                      100.00% (3/3)    
        closure #2 in closure #1 in MorseReferenceView.body.getter                                                  100.00% (11/11)  
        closure #1 in closure #2 in closure #1 in MorseReferenceView.body.getter                                    100.00% (7/7)    
        closure #1 in closure #1 in closure #2 in closure #1 in MorseReferenceView.body.getter                      100.00% (5/5)    
        closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in MorseReferenceView.body.getter        0.00% (0/3)      
VoiceToMorse                                                                                                        0.00% (0/731)    
    /Users/vivek/Development/LearnMorseCode/Modules/LearnMorseKit/Features/VoiceToMorse/VoiceToMorseView.swift      0.00% (0/731)    
        variable initialization expression of VoiceToMorseView._recognizedText                                      0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._morseOutput                                         0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._isRecording                                         0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._showingPermissionAlert                              0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._permissionMessage                                   0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._speechRecognitionPermissionStatus                   0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._microphonePermissionGranted                         0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._audioEngine                                         0.00% (0/1)      
        variable initialization expression of VoiceToMorseView._audioEngineStarted                                  0.00% (0/1)      
        VoiceToMorseView.init()                                                                                     0.00% (0/1)      
        VoiceToMorseView.body.getter                                                                                0.00% (0/29)     
        closure #1 in VoiceToMorseView.body.getter                                                                  0.00% (0/15)     
        closure #1 in closure #1 in VoiceToMorseView.body.getter                                                    0.00% (0/13)     
        closure #1 in closure #1 in closure #1 in VoiceToMorseView.body.getter                                      0.00% (0/9)      
        implicit closure #1 in closure #1 in closure #1 in closure #1 in VoiceToMorseView.body.getter               0.00% (0/1)      
        closure #2 in VoiceToMorseView.body.getter                                                                  0.00% (0/3)      
        closure #3 in VoiceToMorseView.body.getter                                                                  0.00% (0/6)      
        closure #1 in closure #3 in VoiceToMorseView.body.getter                                                    0.00% (0/3)      
        closure #2 in closure #3 in VoiceToMorseView.body.getter                                                    0.00% (0/1)      
        closure #4 in VoiceToMorseView.body.getter                                                                  0.00% (0/3)      
        VoiceToMorseView.mainInterface.getter                                                                       0.00% (0/86)     
        closure #1 in VoiceToMorseView.mainInterface.getter                                                         0.00% (0/84)     
        closure #1 in closure #1 in VoiceToMorseView.mainInterface.getter                                           0.00% (0/18)     
        closure #1 in closure #1 in closure #1 in VoiceToMorseView.mainInterface.getter                             0.00% (0/9)      
        closure #2 in closure #1 in VoiceToMorseView.mainInterface.getter                                           0.00% (0/24)     
        implicit closure #1 in closure #2 in closure #1 in VoiceToMorseView.mainInterface.getter                    0.00% (0/1)      
        closure #1 in closure #2 in closure #1 in VoiceToMorseView.mainInterface.getter                             0.00% (0/11)     
        closure #1 in closure #1 in closure #2 in closure #1 in VoiceToMorseView.mainInterface.getter               0.00% (0/4)      
        closure #2 in closure #2 in closure #1 in VoiceToMorseView.mainInterface.getter                             0.00% (0/4)      
        closure #3 in closure #1 in VoiceToMorseView.mainInterface.getter                                           0.00% (0/30)     
        closure #1 in closure #3 in closure #1 in VoiceToMorseView.mainInterface.getter                             0.00% (0/18)     
        closure #1 in closure #1 in closure #3 in closure #1 in VoiceToMorseView.mainInterface.getter               0.00% (0/13)     
        closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in VoiceToMorseView.mainInterface.getter 0.00% (0/3)      
        closure #2 in closure #1 in closure #1 in closure #3 in closure #1 in VoiceToMorseView.mainInterface.getter 0.00% (0/3)      
        closure #2 in closure #3 in closure #1 in VoiceToMorseView.mainInterface.getter                             0.00% (0/8)      
        VoiceToMorseView.permissionRequestInterface.getter                                                          0.00% (0/43)     
        closure #1 in VoiceToMorseView.permissionRequestInterface.getter                                            0.00% (0/41)     
        closure #1 in closure #1 in VoiceToMorseView.permissionRequestInterface.getter                              0.00% (0/15)     
        closure #2 in closure #1 in VoiceToMorseView.permissionRequestInterface.getter                              0.00% (0/19)     
        closure #1 in closure #2 in closure #1 in VoiceToMorseView.permissionRequestInterface.getter                0.00% (0/3)      
        closure #2 in closure #2 in closure #1 in VoiceToMorseView.permissionRequestInterface.getter                0.00% (0/3)      
        VoiceToMorseView.isSpeechRecognitionAvailable.getter                                                        0.00% (0/3)      
        implicit closure #1 in VoiceToMorseView.isSpeechRecognitionAvailable.getter                                 0.00% (0/1)      
        VoiceToMorseView.isMicrophonePermissionGranted.getter                                                       0.00% (0/3)      
        VoiceToMorseView.checkPermissions()                                                                         0.00% (0/14)     
        VoiceToMorseView.requestPermissions()                                                                       0.00% (0/21)     
        closure #1 in VoiceToMorseView.requestPermissions()                                                         0.00% (0/15)     
        closure #1 in closure #1 in VoiceToMorseView.requestPermissions()                                           0.00% (0/13)     
        VoiceToMorseView.toggleRecording()                                                                          0.00% (0/7)      
        VoiceToMorseView.startRecording()                                                                           0.00% (0/50)     
        closure #1 in VoiceToMorseView.startRecording()                                                             0.00% (0/3)      
        closure #2 in VoiceToMorseView.startRecording()                                                             0.00% (0/4)      
        closure #3 in VoiceToMorseView.startRecording()                                                             0.00% (0/13)     
        closure #1 in closure #3 in VoiceToMorseView.startRecording()                                               0.00% (0/11)     
        closure #4 in VoiceToMorseView.startRecording()                                                             0.00% (0/3)      
        VoiceToMorseView.stopRecording()                                                                            0.00% (0/13)     
        closure #1 in VoiceToMorseView.stopRecording()                                                              0.00% (0/5)      
        VoiceToMorseView.convertToMorse()                                                                           0.00% (0/12)     
        VoiceToMorseView.copyToClipboard(_:)                                                                        0.00% (0/4)      
        VoiceToMorseView.openSettings()                                                                             0.00% (0/3)      

